{
  "name": "uni-events",
  "version": "1.0.0",
  "description": "Responsive UNI Events prototype with basic auth backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "init-db": "node server/init-database.js",
    "verify-db": "node server/verify-tables.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "oracledb": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
